# container-timemachine.service
# autogenerated by Podman 3.4.4
# Sun Sep  4 13:28:05 EDT 2022

[Unit]
Description=Podman container-timemachine.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/2000/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=61
ExecStart=/usr/bin/podman start timemachine
ExecStop=/usr/bin/podman stop -t 1 timemachine
ExecStopPost=/usr/bin/podman stop -t 1 timemachine
Type=forking

[Install]
WantedBy=default.target
