FROM plbertrand/lotus-build-deps
LABEL maintainer="Pierre-Luc Bertrand <bertrand.pierreluc@gmail.com>"
LABEL version="0.1"
LABEL description="Docker image to build Lotus"

# branch or tag of the lotus version to build
ARG BRANCH
ARG NETWORK

ENV CGO_CFLAGS="-D__BLST_PORTABLE__"
ENV RUSTFLAGS="-C target-cpu=native -g"
ENV FFI_BUILD_FROM_SOURCE=1


ENV FIL_PROOFS_USE_MULTICORE_SDR=1
ENV FIL_PROOFS_MULTICORE_SDR_PRODUCERS=3

ENV FFI_USE_CUDA=1
ENV BELLMAN_CUSTOM_GPU="NVIDIA GeForce RTX 3090 Ti:10752"
ENV FIL_PROOFS_USE_GPU_TREE_BUILDER=1
ENV FIL_PROOFS_USE_GPU_COLUMN_BUILDER=1 


RUN echo "Building lotus from branch $BRANCH in network $NETWORK"
RUN cd lotus && \
    git checkout $BRANCH && \
    git submodule update --init --recursive && \
    make -j 16 clean && \
    make -j 16 deps && \
    make -j 16 $NETWORK lotus-worker lotus-bench && \
    install -C ./lotus-worker /usr/local/bin/lotus-worker && \
    install -C ./lotus-bench /usr/local/bin/lotus-bench
RUN echo "Successfully built $(/usr/local/bin/lotus-worker --version)"
